Tree.xaml

<Window x:Class="WpfCef.Tree"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCef"
        mc:Ignorable="d"
        xmlns:cefSharpWPF="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:self="clr-namespace:WpfCef.Models"
        Title="Tree" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <!--Resources TreeView-->
            <ColumnDefinition Width="250" MaxWidth="400" MinWidth="200" />
            <!--Main Content-->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TreeView Grid.Column="0" x:Name="trvFamilies" >
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type self:TreeItemBase}"  
                                              ItemsSource="{Binding Members}"  >
                    <StackPanel Orientation="Horizontal" >
                        <CheckBox  IsChecked="{Binding IsSelected}"  />
                        <Image Source="{Binding ImageName}" Width="21" Height="21"  />
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        
        <!--Splitter-->
        <GridSplitter ResizeDirection="Columns" Width="5"  ShowsPreview="True"/>

        <Grid  Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="300"></RowDefinition>
            </Grid.RowDefinitions>

            
            
            <GridSplitter ResizeDirection="Rows" Height="5"  ShowsPreview="True"/>
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" ShowsPreview="True"  Height="5" />

            <DataGrid Grid.Row="2">
                
            </DataGrid>
            
        </Grid>

    </Grid>
</Window>
