Tree.xaml

<Window x:Class="WpfCef.Tree"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCef"
        mc:Ignorable="d"
        xmlns:cefSharpWPF="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:self="clr-namespace:WpfCef.Models" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" d:DataContext="{d:DesignInstance Type=local:TreeVM}"
        Title="Tree" Height="450" Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <!--Resources TreeView-->
            <ColumnDefinition Width="250" MaxWidth="600" MinWidth="200" />
            <!--Main Content-->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <ComboBox Grid.Row="0" x:Name="cmbvidlist" 
                         IsEditable="True" 
                         IsTextSearchEnabled="False"
                         Text="{Binding kwvid}"
                         ItemsSource="{Binding Path=FilterCars}"
                         DisplayMemberPath="Title"
                         SelectedItem="{Binding SelectedTreeItem}"
                         PreviewTextInput="Cb_OnPreviewTextInput"
                         >
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            
            <TreeView Grid.Row="1" x:Name="trvFamilies" 
                  ItemsSource="{Binding listTreeNodes}" 
                  SelectedValuePath="id" >
            <i:Interaction.Behaviors>
                <local:BindableSelectedItemBehavior SelectedItem="{Binding SelectedTreeItem}" />
            </i:Interaction.Behaviors>

            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type self:Cust}" ItemsSource="{Binding Members}" >
                    <StackPanel Orientation="Horizontal" >
                        <CheckBox  IsChecked="{Binding IsSelected}"  />
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <DataTemplate DataType="{x:Type self:Car}"  >
                    <WrapPanel Orientation="Horizontal">
                        <CheckBox  IsChecked="{Binding IsSelected}"  />
                        <TextBlock Text="{Binding Title}" />
                        <WrapPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="轨迹回放" Command="{Binding MiCmdPlayTrack}"    />
                                <MenuItem Header="视频监控" Command="{Binding MiCmdVideoMonitor}" />
                                <MenuItem Header="油耗查询" Command="{Binding MiCmdPlayOil}"      />
                                <MenuItem Header="指令下发" Command="{Binding MiCmdSendCommand}"  />
                                <Separator Height="5"/>
                                <MenuItem Header="车辆信息" />
                            </ContextMenu>
                        </WrapPanel.ContextMenu>
                    </WrapPanel>
                </DataTemplate>

                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"     Color="#1782ff"  />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"    />

            </TreeView.Resources>
        </TreeView>

        </Grid>
        <!--Splitter-->
        <GridSplitter ResizeDirection="Columns" Width="5"  ShowsPreview="True"/>

        <Grid  Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="300"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">

                <TextBlock Margin="10">SelectedValuePath:</TextBlock>
                <TextBlock Margin="10,0,0,0" 
                    Text="{Binding ElementName=trvFamilies,Path=SelectedValuePath}"
                    Foreground="Blue"/>


                <Button Content="查询车辆" Click="Button_Click" />


                <TextBlock Margin="10">SelectedValue:</TextBlock>
                <TextBlock Margin="10,0,0,0" 
           Text="{Binding ElementName=trvFamilies, 
                          Path=SelectedValue }"
           Foreground="Blue"/>

            </StackPanel>


            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" ShowsPreview="True"  Height="5" />

            <DataGrid x:Name="DataGridPos"  Grid.Row="2" 
                      ItemsSource="{Binding ListCars, IsAsync=True}" 
                      AutoGenerateColumns="False" 
                      CanUserAddRows="False" 
                      CanUserDeleteRows="False" 
                      CanUserResizeRows="False" 
                      IsReadOnly="True"
                      SelectionMode="Single" 
                      VirtualizingStackPanel.IsVirtualizing="True" 
                      EnableRowVirtualization="True"
                      EnableColumnVirtualization="True" 
                      MaxWidth="2560" 
                      MaxHeight="1600"
                      VirtualizingStackPanel.VirtualizationMode="Recycling"   
                      VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                      SelectedItem="{Binding Path=SelectedRTGridCar, Mode=TwoWay}"
                >
                <DataGrid.Resources>
                    
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Background"  Value="#1782ff"  />
                                <Setter Property="Foreground"  Value="White" />
                                <Setter Property="BorderBrush" Value="Black"  />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="编辑列属性"  Command="{Binding CmdEditCloumns}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent.PlacementTarget}" />
                        <MenuItem Header="导出CSV"     Command="{Binding CmdExport}"      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent.PlacementTarget}" />
                    </ContextMenu>
                </DataGrid.ContextMenu>

                <DataGrid.VerticalGridLinesBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuBarColorKey}}"/>
                </DataGrid.VerticalGridLinesBrush>
                <DataGrid.HorizontalGridLinesBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuBarColorKey}}"/>
                </DataGrid.HorizontalGridLinesBrush>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="80"   Header="车牌号"   Binding="{Binding vid}"  />
                    <DataGridTextColumn Width="80"   Header="自编号"   Binding="{Binding vid2}"  />
                    <DataGridTextColumn Width="120"  Header="刷新时间" Binding="{Binding rt.rpttime2 ,StringFormat='yy-MM-dd HH:mm:ss' }"   />
                    <DataGridTextColumn Width="300"  Header="地址"     Binding="{Binding rt.addr}"      />
                    <DataGridTextColumn Width="40"   Header="时速"     Binding="{Binding rt.speed}"       />
                    <DataGridTextColumn Width="40"   Header="方向"     Binding="{Binding rt.directionText}"     />
                    <DataGridTextColumn Width="40"   Header="定位"     Binding="{Binding rt.av}"          />
                    <DataGridTextColumn Width="40"   Header="ACC"      Binding="{Binding rt.acc}"         />
                    <DataGridTextColumn Width="120"  Header="停车时长" Binding="{Binding rt.speedText2 }"     />
                    <DataGridTextColumn Width="60"   Header="当日里程" Binding="{Binding rt.mileToday}"   />
                    <DataGridTextColumn Width="80"   Header="总里程"   Binding="{Binding rt.mileage}"    />
                    <DataGridTextColumn Width="80"   Header="报警"     Binding="{Binding rt.alarmText}"     />
                    <DataGridTextColumn Width="40"   Header="油量"     Binding="{Binding rt.oil}"    />
                    <DataGridTextColumn Width="40"   Header="海拔"     Binding="{Binding rt.height}"  />
                    <DataGridTextColumn Width="80"   Header="温度"          />
                    <DataGridTextColumn Width="40"   Header="搅拌罐"   Binding="{Binding rt.dump}"     />
                    <DataGridTextColumn Width="80"   Header="纬度"     Binding="{Binding rt.jpy}"     />
                    <DataGridTextColumn Width="80"   Header="经度"     Binding="{Binding rt.jpx}"     />
                    <DataGridTextColumn Width="80"   Header="油量AD值"      />
                    <DataGridTextColumn Width="120"  Header="接收时间" Binding="{Binding rt.cretime2 ,StringFormat='yy-MM-dd HH:mm:ss'}"   />
                    <DataGridTextColumn Width="200"  Header="上报号"   Binding="{Binding rptcode}"     />
                    <DataGridTextColumn Width="100"  Header="驾驶员姓名" Binding="{Binding rt.jsy}"     />
                    <DataGridTextColumn Width="200"  Header="从业资格证" Binding="{Binding rt.jsyid}"   />
                    <DataGridTextColumn Width="100"  Header="XY" Binding="{Binding rt.xy}"   />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

    </Grid>
</Window>
